<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        /* Responsive CSS Here */
        @media screen and (max-width: 950px) {
            .nav-img {
                height: 25px;
            }
            .nav-option {
                gap: 30px;
            }
            .nav-option h3 {
                font-size: 15px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 800px;
            }
        }
        
        @media screen and (max-width: 850px) {
            .nav-img {
                height: 30px;
            }
            .nav-option {
                gap: 30px;
            }
            .nav-option h3 {
                font-size: 20px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 700px;
            }
            .navcontainer {
                width: 100vw;
                position: absolute;
                transition: all 0.6s ease-in-out;
                top: 0;
                left: -100vw;
            }
            .nav {
                width: 100%;
                position: absolute;
            }
            .navclose {
                left: 0;
            }
            .searchbar {
                display: none;
            }
            .main {
                padding: 40px 30px 30px 30px;
            }
            .searchbar2 {
                width: 100%;
                display: flex;
                margin: 0 0 40px 0;
                justify-content: center;
            }
            .searchbar2 input {
                width: 250px;
                height: 42px;
                border-radius: 50px 0 0 50px;
                background-color: var(--background-color3);
                padding: 0 20px;
                font-size: 15px;
                border: 2px solid var(--secondary-color);
            }
        }
        
        @media screen and (max-width: 490px) {
            .message {
                display: none;
            }
            .logosec{
                height: 70px;
                width: 210px;
            }
            /* .logo {
                font-size: 20px;
            } */
            .menuicn {
                height: 25px;
            }
            .nav-img {
                height: 25px;
            }
            .nav-option {
                gap: 25px;
            }
            .nav-option h3 {
                font-size: 12px;
            }
            .nav-upper-options {
                gap: 15px;
            }
            .recent-Articles {
                font-size: 20px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 550px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .recent-Articles {
                font-size: 17px;
            }
            .view {
                width: 60px;
                font-size: 10px;
                height: 27px;
            }
            .report-header {
                height: 60px;
                padding: 10px 10px 5px 10px;
            }
            .searchbtn img {
                height: 20px;
            }
        }
        
        @media screen and (max-width: 320px) {
            .recent-Articles {
                font-size: 12px;
            }
            .view {
                width: 50px;
                font-size: 8px;
                height: 27px;
            }
            .report-header {
                height: 60px;
                padding: 10px 5px 5px 5px;
            }
            .t-op {
                font-size: 12px;
            }
            .t-op-nextlvl {
                font-size: 10px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 300px;
            }
            .report-body {
                padding: 10px;
            }
            .label-tag {
                width: 70px;
            }
            .searchbtn {
                width: 40px;
            }
            .searchbar2 input {
                width: 180px;
            }
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        :root {
            --background-color1: #fafaff;
            --background-color2: #ffffff;
            --background-color3: #ededed;
            --background-color4: #cad7fda4;
            --primary-color: #4b49ac;
            --secondary-color: #0c007d;
            --Border-color: #3f0097;
            --one-use-color: #3f0097;
            --two-use-color: #5500cb;
        }
        
        body {
            background-color: var(--background-color4);
            max-width: 100%;
            overflow-x: hidden;
        }

        hr {
           border-color: #0522ff; /* Replace #ff5722 with the desired color */
        }
        
        header {
            height: 70px;
            width: 100vw;
            padding: 0 30px;
            background: linear-gradient(45deg, #15283c, #ff5722);
            position: fixed;
            z-index: 100;
            box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* .logo {
            font-size: 27px;
            font-weight: 600;
            color: rgb(47, 141, 70);
        } */
        
        .dropdown-toggle {
            border: none;
            background-color: transparent;
            color: #ffffff; /* Change this to your desired text color */
            text-decoration: none;
            padding: 0;
        }

        .dropdown-toggle:focus {
        box-shadow: none;
        }

        .dropdown-menu {
        border: none;
        box-shadow: none;
        background-color: transparent;
        }

        .dropdown-item {
        padding: 5px 10px;
        color: #ffffff; /* Change this to your desired text color */
        text-decoration: none;
        }

        .dropdown-item:hover {
        background-color: #f8f9fa; /* Change this to your desired background color on hover */
        }

        hr {
           border-color: #d5ddde; /* Replace #ff5722 with the desired color */
        }

        .icn {
            height: 30px;
        }
        .logo {
            height:70px;
        }
        
        .menuicn {
            cursor: pointer;
        }
        
        .searchbar{
        display: flex;
            align-items: center;
            justify-content: center;
        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .logosec {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        
        .searchbar2 {
            display: none;
        }
        
        .logosec {
            gap: 60px;
        }
        
        .searchbar input {
            width: 250px;
            height: 42px;
            border-radius: 50px 0 0 50px;
            background-color: var(--background-color3);
            padding: 0 20px;
            font-size: 15px;
            outline: none;
            border: none;
        }
        
        .searchbtn {
            width: 50px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 50px 50px 0px;
            background-color: var(--secondary-color);
            cursor: pointer;
        }
        
        .message {
            gap: 40px;
            position: relative;
            cursor: pointer;
        }
        
        .circle {
            height: 7px;
            width: 7px;
            position: absolute;
            background-color: #fa7bb4;
            border-radius: 50%;
            left: 19px;
            top: 8px;
        }

         .dp {
            height: 40px;
            width: 40px;
            background-color: #626262;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
         } 
        
        .main-container {
            display: flex;
            width: 100vw;
            position: relative;
            top: 70px;
            z-index: 1;
        }
        
        .dpicn {
            height: 42px;
        }
        
        .main {
            height: calc(100vh - 70px);
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 40px 30px 30px 30px;
        }
        
        .main::-webkit-scrollbar-thumb {
            background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
        }
        
        .main::-webkit-scrollbar {
            width: 5px;
        }
        
        .main::-webkit-scrollbar-track {
            background-color: #9e9e9eb2;
        }
        
        .box-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        .nav {
            min-height: 100vh;
            width: 250px;
            background-color: #15283c;
            color: #fff; 
            background-image: url('C:\Users\Pathbreaker-10\Documents\invoice_env\invoice_env\invoice_project\invoice_app\image\pattern_h.png');
            /* background-image: url("https://img.freepik.com/free-photo/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-sidebar-graphic-art-image_1258-82927.jpg?w=740&t=st=1689759902~exp=1689760502~hmac=1452378a0b4a63d34cc010478126cd291cf56fa4b792781ba78b4b09cca9fa23");  */
            position: absolute;
            top: 0px;
            left: 0;
            box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            padding: 30px 0 20px 10px;
            /* background-image: url("https://rare-gallery.com/thumbs/572396-abstract-gray.jpg") */
        }
        
        .navcontainer {
            height: calc(100vh - 70px);
            width: 250px;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: all 0.5s ease-in-out;
        }
        
        .navcontainer::-webkit-scrollbar {
            display: none;
        }
        
        .navclose {
            width: 80px;
        }
        
        .nav-option {
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 30px 0 20px;
            gap: 20px;
            transition: all 0.1s ease-in-out;
        }
        
        .nav-option:hover {
            border-left: 5px solid #a2a2a2;
            background-color: #dadada;
            cursor: pointer;
        }
        
        .nav-img {
            height: 30px;
        }
        
        .nav-upper-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        /* .option1 {
            border-left: 5px solid #010058af;
            background-color: var(--Border-color);
            color: white;
            cursor: pointer;
        } */
        
        .option1:hover {
            border-left: 5px solid #010058af;
            background-color: var(--Border-color);
        }
        .container {
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        width: 100%;
        border-radius: 10px;
        border-top-right-radius: 40px;
        box-shadow: 
            0px 2px 10px rgba(0,0,0,0.2), 
            0px 10px 20px rgba(0,0,0,0.3), 
            0px 30px 60px 1px rgba(0,0,0,0.5);
        }

        h2 {
        text-align: center;
        }

        .form-group {
        margin-bottom: 15px;
        }

        label {
        display: block;
        font-weight: bold;
        font-size: 15px;
        }

        input[type="text"],
        input[type="email"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        input[type="submit"] {
        width: 10%;
        padding: 10px;
        border-radius: 10px;
        background-color: #0f0bfa;
        color: white;
        border: none;
        cursor: pointer;
        }

        .btn-submit:hover {
        background-color: #01c8f5;
        }
        
        .d-flex {
        display: flex; /* Display the elements as flex items */
        }

        .flex-row {
            flex-direction: row; /* Arrange the items in a row (side by side) */
        }

        .justify-content-around {
            justify-content: space-around; /* Space the elements evenly along the main axis */
        }
        .invoice-field {
            display: flex;
            margin-bottom: 15px;
        }
        .invoice-field label {
            flex-basis: 150px;
        }
        .invoice-field input {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ccc;
        }
        .invoice-total {
            text-align: right;
        }
        .form-row {
            margin-bottom: 10px;
          }
      
        .remove-button {
            cursor: pointer;
          }
        .form_heading{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        /* Style the select input */
        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            width: auto;
            cursor: pointer;

        }
        .select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            width: 700px;
            cursor: pointer;
        }
        /* Style the dropdown arrow */
        select::-ms-expand {
            display: none;
        }
        
        select::after {
            content: "▼";
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            pointer-events: none;
        }
        select {
            appearance: none;
        }
    </style>
</head>
<body>
  <header>

    <div class="logosec">
        <!-- <div class="logo"></div> -->
        <img src="https://pathbreakertech.com/uploads/settings/general_settings_1675415847_112573057.png" class="logo"  alt="LOGO">
            <!-- class="icn menuicn"
            id="menuicn"
            alt="menu-icon"> -->
    </div>

    <!-- <div class="searchbar">
        <input type="text"
            placeholder="Search">
        <div class="searchbtn">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                class="icn srchicn"
                alt="search-icon">
        </div>
    </div> -->

    <div class="message">
        <div class="dp">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                class="dpicn"
                alt="dp">
        </div>
    </div>

</header>
<div class="main-container">
  <div class="navcontainer">
      <nav class="nav">
          <div class="nav-upper-options">
              <div class="nav-option option1">
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                      class="nav-img"
                      alt="dashboard"> -->
                      <i class="fa-solid fa-house" class="nav-img"></i>
                      <a href="/dashboard">HOME</a>
              </div>
              <div class="nav-option option2">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img" alt="articles"> -->
                  <i class="fa-solid fa-users" class="nav-img"></i>
                  <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Customers
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/coustmer">Create Customer</a>
                    <a class="dropdown-item" href="/viewcoustmer">View Customer</a> 
                  </div>
              </div>
              
              <div class="nav-option option3">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles"> -->
                  <i class="fa-solid fa-file-invoice-dollar" class="nav-img"></i>
                  <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Invoice
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/createinvoice">Create Invoice</a>
                    <a class="dropdown-item" href="/viewinvoice">View Invoice</a>
                  </div>
              </div>

              <div class="nav-option option4">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles"> -->
                  <i class="fa-brands fa-product-hunt" class="nav-img"></i>
                  <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/addproduct">Create Products</a>
                    <a class="dropdown-item" href="/viewproduct">View Products</a>
                  </div>
              </div>

              <div class="nav-option option5">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="articles"> -->
                  <i class="fa-solid fa-building-columns" class="nav-img"></i>
                  <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Accounts
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <!-- <a class="dropdown-item" href="#">Statments</a> -->
                    <a class="dropdown-item" href="/viewInwardpayments">Veiw Inward Payments</a>
                    <a class="dropdown-item" href="/addInwardPayments">Add Inward Payments</a>
                  </div>
              </div>
              <div class="nav-option option5">
                    <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="articles"> -->
                    <i class='fas fa-user-alt' class="nav-img"></i>
                    <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User 
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/AddUser">Create User</a>
                        <a class="dropdown-item" href="/ViewUser">View User</a>
                    </div>
            </div>
          </div>
        </nav>
  </div>
  <div class="main">
      <div class="searchbar2">
          <input type="text"
              name=""
              id=""
              placeholder="Search">
          <div class="searchbtn">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                  class="icn srchicn"
                  alt="search-button">
          </div>
      </div>
        <div class="box-container">
    <div class="container">
    <div class="invoice-container">
        <h2 class="form_heading">New Invoice</h2>
        <hr>
        <div>
            <form method="post" name="add_name" id="add_name" >
                {% csrf_token %}
                <div class="invoice-field">
                    <label for="customer_name">Customer Name:</label>
                    <select class="select" id="customer_name" name="customer_name">
                        <option value="">Select Customer</option>
                        {% for customer in data %}
                            <option value="{{customer.customer}}">{{customer.customer}}</option>
                        {% endfor %}
                    </select>
                    <!-- <input type="text" id="customer_name" name="customer_name"> -->
                </div>
                <div class="invoice-field">
                    <label for="purchase-order">Purchase Order Number:</label>
                    <input type="text" id="purchase_order" name="purchase_order">
                </div>
                <div class="invoice-field">
                    <label for="vendor-code">Vendor Code:</label>
                    <input type="text" id="vendor_code" name="vendor_code">
                </div>
                <div class="invoice-field">
                    <label for="invoice-date">Invoice Date:</label>
                    <input type="date" id="invoice_date" name="invoice_date">
                </div>
                <!-- <div class="invoice-field">
                    <select id="customer-dropdown">
                        <option value="">Select Product</option>
                        {% for i in product_data %}
                            <option value="">{{i.product_name}}-{{i.hsn_no}}</option>
                        {% endfor %}
                    </select>
                </div> -->
                <div class="form-container">
                    <div class="form-group">
                        <div>
                          <table class="table table-bordered table-hover" id="dynamic_field">
                                <tr>
                                    <td>
                                        <select id="product_id_1" name="product_id">
                                            <option value="">Select Product</option>
                                            {% for i in product_data %}
                                                <option value="{{i.hsn_no}}">{{i.product_name}}-{{i.hsn_no}}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                    <!-- <td><input type="text" name="product_id" id="product_id_1" placeholder="HSN CODE" class="form-control name_list" /></td> -->
                                    <td><input type="text" name="purchase_date" id="purchase_date_1" placeholder="YYYY-MM-DD" class="form-control name_email"/></td>
                                    <td><input type="text" name="no_of_units" id="no_of_units_1" placeholder="No of Units" class="form-control total_amount"/></td>
                                    <td><input type="text" name="cost_per_unit" id="cost_per_unit_1"  placeholder="Cost Per Unit " class="form-control total_amount"/></td>
                                    <td><button type="button" name="add" id="add" class="btn btn-primary">Add More</button></td>  
                                </tr>
                          </table>
                        </div>  
                      </div>
                </div>
                <div class="invoice-field">
                    <label for="invoice-number">Invoice No:</label>
                    <input type="text" id="invoice_number" name="invoice_number" value="{{invoice_no_gen}}" >
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <input type="submit"class="btn btn-success" name="submit" id="submit" value="Submit" >
                </div>
            </form>
        </div>    
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var i = 1;
            var csrfToken = $("input[name=csrfmiddlewaretoken]").val();
            var options = ""

            $.ajax({
                url: "/productdetails",
                type: "GET",
                headers: {
                    "X-CSRFToken": csrfToken  // Set the CSRF token in the headers
                },
                contentType: "application/json",
                success: function(result) {
                    //console.log(result.data)
                    for(let i=0; i<result.data.length; i++){
                        options  = options  + '<option value="'+ result.data[i]['hsn_no'] + '">'+result.data[i]['product_name'] + '-' + result.data[i]['hsn_no'] +'</option>'
                    }
                    //console.log(options)
                    
                },
                error: function(xhr, status, error) {
                    alert("Error sending data to server.");
                }
            });
            //'td><select id ="" > ' + options + '</select>''
            $("#add").click(function() {
                i++;
                $('#dynamic_field').append('<tr id="row' + i + '">' +
                    '<td><select id = "product_id_'+i+'"><option value="">Select Product</option>'+options+'</select></td>' +
                    //'<td><input type="text" name="product_id" id="product_id_' + i + '" placeholder="HSN CODE" class="form-control name_list" required /></td>' +
                    '<td><input type="text" name="purchase_date" id="purchase_date_' + i + '"  placeholder="YYYY-MM-DD" class="form-control name_email" required /></td>' +
                    '<td><input type="text" name="no_of_units" id="no_of_units_' + i + '" placeholder="No of Units" class="form-control total_amount" required /></td>' +
                    '<td><input type="text" name="cost_per_unit" id="cost_per_unit_' + i + '"   placeholder="Cost Per Unit " class="form-control total_amount" required /></td>' +
                    '<td><button type="button" name="remove" id="' + i + '" class="btn btn-danger btn_remove">close</button></td>' +
                    '</tr>');
            });

            $(document).on('click', '.btn_remove', function() {
                var button_id = $(this).attr("id");
                $('#row' + button_id).remove();
            });

            $("#submit").on('click',function(event){
                    var data = $("#add_name").serialize();
                    //console.log(data);

                var csrfToken = $("input[name=csrfmiddlewaretoken]").val(); 

                var customer_name = $("#customer_name").val();
                //console.log(customer_name)
                var purchase_order = $("#purchase_order").val();
                var vendor_code = $("#vendor_code").val();
                var invoice_date = $("#invoice_date").val();
                var invoice_number = $("#invoice_number").val();

                var product_details = [];

                for (let j = 1; j <= i; j++) {
                    var product_id = $("#product_id_" + j).val();
                    // $("#product_id_" + j).focus();                        
                    var purchase_date = $("#purchase_date_" + j).val();
                    // $("#purchase_date_" + j).focus();  
                    var no_of_units = $("#no_of_units_" + j).val();
                    // $("#no_of_units_" + j).focus(); 
                    var cost_per_unit = $("#cost_per_unit_" + j).val();
                    // $("#cost_per_unit_" + j).focus();

                    // Check if all fields are filled before adding to product_details
                    if (product_id && purchase_date && no_of_units && cost_per_unit) {
                        var row_data = {
                            "product_id": product_id,
                            "purchase_date": purchase_date,
                            "no_of_units": no_of_units,
                            "cost_per_unit": cost_per_unit
                        };
                        product_details.push(row_data);
                    }
                }

                var data = {
                    customer_name: customer_name,
                    purchase_order: purchase_order,
                    vendor_code: vendor_code,
                    invoice_date: invoice_date,
                    invoice_number: invoice_number,
                    product_details: product_details
                };

                //console.log(JSON.stringify(data, null, " "));

                // AJAX code to send data to the server
                $.ajax({
                    url: "/createinvoice/",
                    type: "POST",
                    headers: {
                        "X-CSRFToken": csrfToken  // Set the CSRF token in the headers
                    },
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    success: function(result) {
                        alert("Data saved successfully!");
                        // Reset the form or perform any other actions
                        $("#invoice-form")[0].reset();
                    },
                    error: function(xhr, status, error) {
                        alert("Error sending data to server.");
                    }
                });
            });
        });
    </script>    
</body>
</html>


<!-- <script>
    $(document).ready(function(){
        var i = 1;          
        $("#add").click(function(){
         
            i++;

            $('#dynamic_field').append('<tr id="row'+i+'"><td><input type="text" name="product_id[]" id="product_id_'+i+'" placeholder="Product Id" class="form-control name_list" /></td><td><input type="text" name="purchase_date[]" id="purchase_date_'+i+'"  placeholder="Purchase Date" class="form-control name_email"/></td><td><input type="text" name="no_of_units[]" id="no_of_units_'+i+'" placeholder="No of Units" class="form-control total_amount"/></td><td><input type="text" name="cost_per_unit[]" id="cost_per_unit_'+i+'"   placeholder="Cost Per Unit " class="form-control total_amount"/></td>  <td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td></tr>');  
          });
      
        $(document).on('click', '.btn_remove', function(){             
            var button_id = $(this).attr("id");     
            $('#row'+button_id+'').remove();  
          });
          
      
      
          $("#submit").on('click',function(event){
          var formdata = $("#add_name").serialize();

            event.preventDefault()

            customer_name = document.getElementById("customer_name").value
            purchase_order = document.getElementById("purchase_order").value
            vendor_code = document.getElementById("vendor_code").value
            invoice_date = document.getElementById("invoice_date").value
            invoice_number = document.getElementById("invoice_number").value
            //console.log(customer_name,purchase_order,vendor_code,invoice_date,invoice_number)

            product_details = []

            for (let j=0; j < i; j++){

                product_id = document.getElementById("product_id_"+j).value
                purchase_date = document.getElementById("purchase_date_"+j).value
                no_of_units = document.getElementById("no_of_units_"+j).value
                cost_per_unit = document.getElementById("cost_per_unit_"+j).value

                console.log(product_id)

                row_data = {
                    "product_id": product_id,
                    "purchase_date":purchase_date,
                    "no_of_units":no_of_units,
                    "cost_per_unit":cost_per_unit
                }

                product_details.push(row_data)                    
            }
            
            let data = {a:customer_name,b:purchase_order,c:vendor_code,d:invoice_date,e:invoice_number,f:product_details};

            /*formdata = new FormData( )
            formdata.append("customer_name",customer_name)
            formdata.append("purchase_order",purchase_order)
            formdata.append("vendor_code",vendor_code)
            formdata.append("invoice_date",invoice_date)
            formdata.append("invoice_number",invoice_number) 
            formdata.append("product",product_details)
            
            console.log(formdata)*/

            console.log(JSON.stringify(data, null, " "));

            $.ajax({
              url   :"action.php",
              type  :"POST",
              data  :formdata,
              cache :false,
              success:function(result){
                alert(result); 
                $("#add_name")[0].reset();
              }
            });
            
          });
        });
</script> -->

<!-- // Handle add row button click
        $('#addRowButton').click(function() {
            // Create a new form row
            const newRow = `
            <div class="form-row">
                <div class="row">
                <div class="col">
                    <input type="text" class="form-control" name="purchase_id" placeholder="Purchase ID:">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="purchase_date" placeholder="Purchase Date:">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="units_allotted" placeholder="No. of Units:">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="cost_per_unit" placeholder="Cost per Unit">
                </div>
                <div class="col">
                    <button class="btn btn-danger remove-button" type="button">close</button>
                </div>
                </div>
            </div>
            `;
    
            // Append the new form row to the form container
            $('.form-container').append(newRow);
        });
    
        // Handle remove button click
        $('.form-container').on('click', '.remove-button', function() {
            // Remove the form row when the remove button is clicked
            $(this).closest('.form-row').remove();
        }); -->