<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathbreakers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        /* Responsive CSS Here */
        @media screen and (max-width: 950px) {
            .nav-img {
                height: 25px;
            }
            .nav-option {
                gap: 30px;
            }
            .nav-option h3 {
                font-size: 15px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 800px;
            }
        }
        
        @media screen and (max-width: 850px) {
            .nav-img {
                height: 30px;
                border-radius: 10px;
            }
            .nav-option {
                gap: 30px;
            }
            .nav-option h {
                font-size: 20px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 700px;
            }
            .navcontainer {
                width: 100vw;
                position: absolute;
                transition: all 0.6s ease-in-out;
                top: 0;
                left: -100vw;
            }
            .nav {
                width: 100%;
                position: absolute;
            }
            .navclose {
                left: 0;
            }
            .searchbar {
                display: none;
            }
            .main {
                padding: 40px 30px 30px 30px;
            }
            .searchbar2 {
                width: 100%;
                display: flex;
                margin: 0 0 40px 0;
                justify-content: center;
            }
            .searchbar2 input {
                width: 250px;
                height: 42px;
                border-radius: 50px 0 0 50px;
                background-color: var(--background-color3);
                padding: 0 20px;
                font-size: 15px;
                border: 2px solid var(--secondary-color);
            }
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        :root {
            --background-color1: #fafaff;
            --background-color2: #ffffff;
            --background-color3: #ededed;
            --background-color4: #cad7fda4;
            --primary-color: #4b49ac;
            --secondary-color: #0c007d;
            --Border-color: #3f0097;
            --one-use-color: #3f0097;
            --two-use-color: #5500cb;
        }
        
        body {
            background-color: var(--background-color4);
            max-width: 100%;
            overflow-x: hidden;
        }
        
        header {
            height: 70px;
            width: 100vw;
            padding: 0 30px;
            background: linear-gradient(45deg, #15283c, #ff5722);
            position: fixed;
            z-index: 100;
            box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .dropdown-toggle {
            border: none;
            background-color: transparent !important;
            color: #ffffff; /* Change this to your desired text color */
            text-decoration: none;
            padding: 0;
            border: none;
        }

        .dropdown-toggle:focus {
        box-shadow: none;
        }

        .dropdown-menu {
        border: none;
        box-shadow: none;
        background-color: transparent;
        }

        .dropdown-item {
        padding: 5px 10px;
        color: #ffffff; /* Change this to your desired text color */
        text-decoration: none;
        }

        .dropdown-item:hover {
        background-color: #f8f9fa; /* Change this to your desired background color on hover */
        }

        hr {
           border-color: #d5ddde; /* Replace #ff5722 with the desired color */
        }
        
        .icn {
            height: 30px;
        }
        .logo {
            height:60px;
        }
        
        .menuicn {
            cursor: pointer;
        }
        
        .searchbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .searchbar2 {
            display: none;
        }
        
        .logosec {
            gap: 60px;
        }
        
        .searchbar input {
            width: 250px;
            height: 42px;
            border-radius: 50px 0 0 50px;
            background-color: var(--background-color3);
            padding: 0 20px;
            font-size: 15px;
            outline: none;
            border: none;
        }
        
        .searchbtn {
            width: 50px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 50px 50px 0px;
            background-color: var(--secondary-color);
            cursor: pointer;
        }
        
        .message {
            gap: 40px;
            position: relative;
            cursor: pointer;
        }
        

        .dp {
            height: 40px;
            width: 40px;
            background-color: #626262;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .main-container {
            display: flex;
            width: 100vw;
            position: relative;
            top: 70px;
            z-index: 1;
        }
        
        .dpicn {
            height: 42px;
        }
        
        .main {
            height: calc(100vh - 70px);
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 40px 30px 30px 30px;
        }
        
        .main::-webkit-scrollbar-thumb {
            background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
        }
        
        .main::-webkit-scrollbar {
            width: 5px;
        }
        
        .main::-webkit-scrollbar-track {
            background-color: #9e9e9eb2;
        }
        
        .box-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .nav {
            min-height: 100vh;
            width: 250px;
            background-color: #15283c;
            color: #fff; 
            background-image: url('C:\Users\Pathbreaker-10\Documents\invoice_env\invoice_env\invoice_project\invoice_app\image\pattern_h.png');
            /* background-image: url("https://img.freepik.com/free-photo/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-sidebar-graphic-art-image_1258-82927.jpg?w=740&t=st=1689759902~exp=1689760502~hmac=1452378a0b4a63d34cc010478126cd291cf56fa4b792781ba78b4b09cca9fa23");  */
            position: absolute;
            top: 0px;
            left: 0;
            box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            padding: 30px 0 20px 10px;
            /* background-image: url("https://rare-gallery.com/thumbs/572396-abstract-gray.jpg") */
        }
        
        .navcontainer {
            height: calc(100vh - 70px);
            width: 250px;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: all 0.5s ease-in-out;
        }
        
        .navcontainer::-webkit-scrollbar {
            display: none;
        }
        
        .navclose {
            width: 80px;
        }
        
        .nav-option {
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 30px 0 20px;
            gap: 20px;
            transition: all 0.1s ease-in-out;
        }
        
        .nav-option:hover {
            border-left: 5px solid #a2a2a2;
            background-color: #dadada;
            cursor: pointer;
        }
        
        .nav-img {
            height: 30px;
        }
        
        .nav-upper-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        /* .option1 {
            border-left: 3px solid #010058af;
            background-color: var(--Border-color);
            color: rgb(255, 255, 255);
            cursor: pointer;
        } */
        
        .option1:hover {
            border-left: 5px solid #ffffffaf;
            background-color: var(--Border-color);
        }

        .dropdown-btn {
            border: none;
        }

        .box {
            height: 130px;
            width: 230px;
            border-radius: 0px;
            box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        
        .box:hover {
            transform: scale(1.08);
        }
        
        .box:nth-child(1) {
            background-color: #304086; /* Green */
            color: #FFFFFF; /* White */
        }
        
        .box:nth-child(2) {
            background-color: #22c4b7; /* Red */
            color: #FFFFFF; /* White */

        }
        
        .box img {
            height: 50px;
        }
        
        .box .text {
            color: white;
        }
        
        .topic {
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .topic-heading {
            font-size: 30px;
            letter-spacing: 3px;
        }
        
        .report-container {
            min-height: 300px;
            max-width: 1200px;
            margin: 70px auto 0px auto;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 3px 3px 10px rgb(188, 188, 188);
            padding: 0px 20px 20px 20px;
        }
        
        .report-header {
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 10px 20px;
            border-bottom: 2px solid rgba(0, 20, 151, 0.59);
        }
        
        .recent-Articles {
            font-size: 30px;
            font-weight: 600;
            color: #1136ef;
        }
        
        .view {
            height: 35px;
            width: 90px;
            border-radius: 8px;
            background-color: #16bee9;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        
        .report-body {
            max-width: 1160px;
            overflow-x: auto;
            padding: 20px;
        }
        
        .report-topic-heading,
        .item1 {
            width: 1120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .t-op {
            font-size: 18px;
            letter-spacing: 0px;
        }
        
        .items {
            width: 1120px;
            margin-top: 15px;
        }
        
        .item1 {
            margin-top: 20px;
        }
        
        .t-op-nextlvl {
            font-size: 14px;
            letter-spacing: 0px;
            font-weight: 600;
        }
        
        .label-tag {
            width: 100px;
            text-align: center;
            background-color: rgb(0, 177, 0);
            color: white;
            border-radius: 4px;
        }

        .count {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
        }


        /*------------------------------------------------------------------
    1. import fonts
-------------------------------------------------------------------*/

        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700,900');
        @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i');
        @import url('https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i');
        @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');

        /*------------------------------------------------------------------
            2. import files
        -------------------------------------------------------------------*/

        @import url(css/animate.css);
        @import url(css/flaticon.css);
        @import url(css/font-awesome.min.css);

        /*------------------------------------------------------------------
            3. basic
        -------------------------------------------------------------------*/
        * {
            margin: 0;
            padding: 0;
            outline: none !important;
        }

        a,
        .btn {
            text-decoration: none !important;
            outline: none !important;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        .btn-custom {
            margin-top: 20px;
            background-color: transparent;
            border: 2px solid #ddd;
            padding: 12px 40px;
            font-size: 16px;
        }

        .btn-success {
            color: #fff;
            background-color: #1ed085;
            border-color: #1ed085;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        .red_bg {
            background: #ff4748;
        }

        .blue_bg {
            background: #36a9e2;
        }

        .yellow_bg {
            background: #fabb3d;
        }

        .green_bg {
            background: #79c347;
        }

        .green_bg2 {
            background: #1ed085;
        }

        .purple_bg {
            background: #8e68ef;
        }

        .padding_top_10 {
            padding-top: 10px !important;
        }

        .padding_top_20 {
            padding-top: 20px !important;
        }

        .padding-bottom_0 {
            padding-bottom: 0 !important;
        }

        .padding-bottom_1 {
            padding-bottom: 10px !important;
        }

        .padding-bottom_2 {
            padding-bottom: 20px !important;
        }

        .padding-bottom_3 {
            padding-bottom: 30px !important;
        }

        .padding-bottom_4 {
            padding-bottom: 40px !important;
        }

        .padding-bottom_5 {
            padding-bottom: 50px !important;
        }

        .padding_infor_info {
            padding: 35px 35px;
            float: left;
            width: 100%;
        }

        .color_black p,
        .color_black ul,
        .color_black ul li {
            color: #000;
        }

        button i {
            color: #fff;
        }

        .lead {
            font-size: 18px;
            line-height: 30px;
            color: #767676;
            margin: 0;
            padding: 0;
        }

        blockquote {
            margin: 20px 0 20px;
            padding: 30px;
        }

        .light_silver {
            background: #f2f1f1;
        }

        h2 {
            font-size: 30px;
            color: #000;
            line-height: 20px;
            font-weight: 700;
            position: relative;
        }

        h3 {
            font-size: 24px;
            color: #ffffff;
            line-height: normal;
            font-weight: 700;
            text-transform: uppercase;
        }

        h4 {
            font-size: 18px;
            color: #ffffff;
            line-height: 21px;
            font-weight: 600;
            text-transform: none;
            margin-bottom: 15px;
        }
        p {
            color: #58718a;
            font-size: 14px;
            line-height: 21px;
        }

        button,
        input,
        select,
        textarea,
        option {
            font-family: 'Poppins', sans-serif;
        }

        a#submit {
            z-index: 1;
        }

        a:hover,
        a:focus {
            color: #2a3a4b;
            text-decoration: none;
        }

        .span1,
        .span2,
        .span3,
        .span4,
        .span5,
        .span6,
        .span7,
        .span8,
        .span9,
        .span10 {
            padding: 0 15px;
            float: left;
            min-height: 25px;
        }

        .border_radius_0 {
            border-radius: 0 !important;
        }

        .span1 {
            width: 10%;
        }

        .span2 {
            width: 20%;
        }

        .span3 {
            width: 30%;
        }

        .span4 {
            width: 40%;
        }

        .span5 {
            width: 50%;
        }

        .span6 {
            width: 60%;
        }

        .span7 {
            width: 70%;
        }

        .span8 {
            width: 80%;
        }

        .span9 {
            width: 90%;
        }

        .span10 {
            width: 100%;
        }

        .container {
            width: 1200px;
        }

        .section_padding {
            padding: 80px 0 100px;
        }

        .layout_2_padding {
            padding: 100px 0 80px;
        }

        .full {
            width: 100%;
            float: left;
        }

        .brown_color {
            color: #795548 !important;
        }

        .brown_bg {
            background: #795548 !important;
        }

        .blue1_color {
            color: #2196f3 !important;
        }

        .blue1_bg {
            background: #2196f3 !important;
        }

        .orange_color {
            color: #ff5722 !important;
        }

        .orange_bg {
            background: #ff5722 !important;
        }

        .purple_color {
            color: #673ab7 !important;
        }

        .purple_bg {
            background: #673ab7 !important;
        }

        .purple_color2 {
            color: #3f51b5 !important;
        }

        .purple_bg2 {
            background: #3f51b5 !important;
        }

        .blue2_color {
            color: #03a9f4 !important;
        }

        .blue2_bg {
            background: #03a9f4 !important;
        }

        .red_color {
            color: #e91e63 !important;
        }

        .red_bg {
            background: #e91e63 !important;
        }

        .yellow_color {
            color: #ff9800 !important;
        }

        .yellow_bg {
            background: #ff9800 !important;
        }

        .purple_color2 {
            color: #9c27b0 !important;
        }

        .purple_bg2 {
            background: #9c27b0 !important;
        }

        .orange_color2 {
            color: #f44336 !important;
        }

        .orange_bg2 {
            background: #f44336 !important;
        }

        .green_color {
            color: #009688 !important;
        }

        .green_bg {
            background: #009688 !important;
        }

        .heading1 h2 {
            line-height: normal;
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            padding-left: 0;
            color: #15283c;
            letter-spacing: 0px;
        }

        .margin_top_50 {
            margin-top: 50px;
        }

        .margin_top_30 {
            margin-top: 30px;
        }

        .margin_0 {
            margin: 0 !important;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .verticle_center {
            display: flex;
            align-items: center;
        }

        .dropdown-item {
            font-size: 13px;
        }

        .column img {
            width: 100%;
        }

        .max_w-50 {
            max-width: 50px;
        }


        /*------------------------------------------------------------------
            4. header
        -------------------------------------------------------------------*/

        .full_container {
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin: 0;
        }

        .inner_container {
            padding: 0;
            margin: 0;
            display: flex;
        }

        .right_topbar {
            float: right;
            padding: 0;
        }

        .icon_info {
            float: left;
            width: 100%;
        }

        .icon_info ul {
            float: left;
            width: auto;
            list-style: none;
            margin: 0;
        }

        .icon_info ul li {
            float: left;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            text-align: center;
            line-height: 35px;
            position: relative;
            margin: 15px 0 0 5px;
        }

        .icon_info ul li .fa-question-circle {
            font-size: 21px;
            position: relative;
            top: 1px;
        }

        .icon_info ul li a {
            color: #fff;
            font-size: 18px;
            font-weight: normal;
        }

        .icon_info ul li a img {
            width: 35px;
        }

        .icon_info ul.user_profile_dd li {
            width: auto;
        }

        .icon_info ul.user_profile_dd>li span {
            font-size: 13px;
            font-weight: 500;
            color: #fff;
            padding: 0 35px 0 10px;
        }

        .icon_info ul.user_profile_dd li>a::after {
            color: #fff;
            top: 13px;
            right: 28px;
            display: block;
            position: absolute;
            transform: translateY(-50%);
            content: "\f107";
            font-family: 'fontawesome';
            border: none;
            font-size: 18px;
        }

        .icon_info ul.user_profile_dd {
            float: left;
            margin: 0 0 0 25px;
        }

        .icon_info ul.user_profile_dd li a {
            cursor: pointer;
        }

        .icon_info ul.user_profile_dd>li {
            width: auto;
            border-radius: 0;
            background: #ff5722;
            margin: 0;
            padding: 12px 0 12px 20px;
            height: auto;
        }

        .icon_info span.badge {
            font-size: 10px;
            line-height: 16px;
            padding: 2px 6px;
            position: absolute;
            right: -2px;
            top: -7px;
            background: #ff5722;
            border-radius: 100%;
            color: #fff;
            font-weight: 600;
            width: 19px;
            height: 19px;
        }

        .icon_info ul.user_profile_dd li div a {
            font-size: 15px;
            color: #15283c;
            padding: 4px 15px;
            border-bottom: none;
            line-height: normal;
        }

        .icon_info ul.user_profile_dd li div a span {
            font-size: 13px;
            color: #15283c;
            font-weight: normal;
            padding: 0;
            transition: all .3s ease-in-out;
            line-height: normal;
        }

        .icon_info ul.user_profile_dd li div a:hover,
        .icon_info ul.user_profile_dd li div a:focus {
            background: #243147;
            color: #fff;
        }

        .icon_info ul.user_profile_dd li div a:hover span,
        .icon_info ul.user_profile_dd li div a:focus span {
            color: #fff;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        #content {
            width: 100%;
            min-height: 100vh;
            transition: ease all 0.3s;
            position: relative;
            padding: 60px 25px 25px 305px;
            background: #f8f8f8;
        }

        .page_title {
            background: #fff;
            margin-top: 0;
            margin-bottom: 30px;
            padding: 25px 35px 22px 38px;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
            margin-left: -40px;
            margin-right: -40px;
            position: relative;
        }

        /*------------------------------------------------------------------
            5. content section
        -------------------------------------------------------------------*/

        .content_inner_section {
            background: #fff;
            box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.4);
            padding: 25px 30px;
        }

        .content_inner_section .top_page_header {
            width: 100%;
        }

        .content_inner_section .top_page_header .page_title {
            float: left;
        }

        .content_inner_section .top_page_header .page_title h3 {
            font-size: 21px;
            font-weight: 500;
            text-transform: none;
            color: #222;
        }

        .page_menu_cont {
            width: auto;
            float: right;
        }

        .page_menu_cont ul {
            list-style: none;
            float: left;
            width: 100%;
        }

        .page_menu_cont ul li {
            float: left;
            font-size: 17px;
            margin: 0 15px;
        }

        .counter_section {
            min-height: auto;
            display: block;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border: 0px solid #e7e7e7;
            padding: 30px 35px;
            background: #fff;
            border-radius: 5px;
            min-height: 125px;
            display: flex;
        }

        .couter_icon span {
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-top: 5px;
            padding: 0 5px;
            font-weight: 500;
        }

        .couter_icon span {
            width: 100%;
        }

        .couter_icon i {
            color: #fff;
            font-size: 50px;
            line-height: normal;
            width: 100%;
            float: left;
            text-align: center;
        }

        .couter_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            float: left;
            margin: 8px 0 8px;
        }

        .couter_icon>div {
            border-right: solid rgba(255, 255, 255, 0.3) 1px;
            padding-right: 35px;
        }

        .counter_no {
            padding: 0 12px;
            align-content: center;
            align-items: center;
            float: right;
            width: 100%;
        }

        .counter_no p.total_no {
            margin: 0;
            font-size: 45px;
            float: left;
            width: 100%;
            line-height: normal;
            font-weight: 600;
            color: #455a64;
            text-align: right;
            font-size: 24px;
            font-weight: 400;
        }

        .counter_no .head_couter {
            float: left;
            width: 100%;
            color: #99abb4;
            font-weight: 300;
            margin: 0px 0 0 0;
            font-size: 20px;
            text-align: right;
        }

        .counter_no .counter_desrp {
            margin: 0;
            color: #fff;
            line-height: 18px;
        }

        #myChart-top {
            box-shadow: 10px 10px 5px -4px rgba(224, 224, 224, 0.6);
        }

        .zc-ref {
            display: none;
        }

        #myChart-wrapper {
            margin: auto;
        }

        .heading1 {
            float: left;
            padding: 0 0 20px 0;
            width: 100%;
            margin-top: 50px;
        }

        .heading2 {
            background: #fff;
            padding: 15px 25px;
            margin: 20px 0 0 0;
            border-bottom: solid #ff5722 2px;
        }

        .heading2 h3 {
            font-size: 20px;
            text-transform: none;
            font-weight: 600;
            position: relative;
            color: #15283c;
            font-family: 'Raleway', sans-serif;
        }

        .time_form {
            float: right;
            margin: 6px 0 0;
        }

        .time_form form {
            float: left;
            width: 100%;
        }

        .time_form form .field {
            float: left;
            margin-right: 0;
            margin-left: 12px;
        }

        .time_form form .field label {
            margin-right: 12px;
            margin-bottom: 0;
            font-size: 15px;
            color: #999;
        }

        .time_form form .field input {
            border: solid #ddd 1px;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            padding: 6px 10px;
            border-radius: 0;
        }

        .btn.focus,
        .btn:focus {
            box-shadow: none;
        }
        /*------------------------------------------------------------------
            7. Table style
        -------------------------------------------------------------------*/

        .table_format.strp table {
            border-radius: 8px 8px 0 0;
            overflow: hidden;
            color: #666;
        }

        .table_format.strp thead th {
            background: #15283c;
            border: none;
            color: #fff;
            vertical-align: middle;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1;
            padding: 22px 40px;
            white-space: nowrap;
            font-size: 16px;
        }

        .table_format.strp tbody th,
        .table_format.strp tbody td {
            font-size: 15px;
            padding: 20px 40px;
            vertical-align: middle;
            font-weight: 400;
            transform: capitalize;
            line-height: 1;
            width: white-space;
        }

        .top_countries_section {
            background-color: #ff4748;
            border-radius: 8px;
            padding: 25px 40px;
            background-image: -webkit-linear-gradient(90deg, #396afc 0%, #2948ff 100%);
        }

        .top_countries_section ul {
            list-style: none;
        }

        .top_countries_section ul li {
            color: #fff;
            padding: 14px 5px;
            float: left;
            width: 100%;
            border-bottom: solid rgba(255, 255, 255, .2) 1px;
        }

        .top_countries_section ul li span.country_name {
            float: left;
        }

        .top_countries_section ul li span.country_counter {
            float: right;
        }

        .area_chart {
            padding: 30px 0 30px 30px;
            width: 97%;
        }

        .margin_bottom_30 {
            margin-bottom: 30px;
        }

        .white_shd {
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            margin-top: 0;
        }

        .dark_bg {
            background: #214162;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            margin-top: 0;
        }

        .dark_bg .graph_head {
            border-bottom: solid rgba(255, 255, 255, .1) 2px;
        }

        .dark_bg h2 {
            color: #fff;
        }


        /*------------------------------------------------------------------
            8. Social icon
        -------------------------------------------------------------------*/

        .socile_icons {
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            background: #fff;
            min-height: 165px;
        }

        .social_icon {
            width: 100%;
            text-align: center;
            font-size: 45px;
            background: black;
            padding: 10px 0 8px;
            color: #fff;
            background: #222;
        }

        .fb .social_icon {
            background: #3b5998;
        }

        .tw .social_icon {
            background: #00aced;
        }

        .linked .social_icon {
            background: #0077B5;
        }

        .google_p .social_icon {
            background: #d34836;
        }

        .socile_icons .social_cont {
            float: left;
            text-align: center;
            width: 100%;
            padding: 15px 0 15px;
        }

        .socile_icons .social_cont ul {
            margin: 0;
            list-style: none;
        }

        .socile_icons .social_cont ul li {
            float: left;
            width: 50%;
            font-size: 18px;
            color: #455a64;
            line-height: 24px;
        }

        .socile_icons .social_cont ul li span {
            float: left;
            width: 100%;
            color: #99abb4;
            font-size: 17px;
            font-weight: 300;
        }

        .socile_icons .social_cont ul li span strong {
            font-weight: 600;
            color: #455a64;
            font-size: 18px;
        }
        .nav-option.option1 a {
         color: white;
        }
        .nav-option.option6 a {
         color: white;
        }
        .user_profile_dd {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user_profile_dd li {
            display: inline-block;
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            min-width: 160px;
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-menu a:hover {
            background-color: #f5f5f5;
        }

        /* Custom CSS for the user profile image */
        /* .img-responsive {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        } */

        .name_user {
            margin-left: 5px;
        }
        .user_profile_dd img {
            width: 40px; 
            height: 40px; 
            border-radius: 50%; 
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <!-- for header part -->
    <header>
        <div class="logosec">
            <!-- <div class="logo"></div> -->
            <img src="https://pathbreakertech.com/uploads/settings/general_settings_1675415847_112573057.png"class="logo"  alt="LOGO">
                <!-- class="icn menuicn"
                id="menuicn"
                alt="menu-icon"> -->
        </div>
        <div class="user_profile_dd">
            <div>
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png">
                    <!-- <span class="name_user"></span> -->
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/editadmin">My Profile</a>
                    <a class="dropdown-item" href="/login">
                        <span>Log Out</span>
                        <i class="fa fa-sign-out"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                         <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                            class="nav-img"
                            alt="dashboard"> -->
                            <i class="fa-solid fa-house" class="nav-img"></i>
                            <a href="/dashboard"> <b>HOME</b></a>
                    </div>
                    <div class="nav-option option6">
                        <i class="fa-solid fa-envelope" class="nav-img"></i>
                        <a href="/adminprofile"> Admin Profile </a>
                    </div>
                    <div class="nav-option option2">
                        <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img" alt="articles"> -->
                        <i class="fa-solid fa-users" class="nav-img"></i>
                        <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Customers
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="/coustmer">Create Customer</a>
                          <a class="dropdown-item" href="/viewcoustmer">View Customer</a>
                        </div>
                      </div>
                    
                    <div class="nav-option option3">
                        <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles"> -->
                        <i class="fa-solid fa-file-invoice-dollar" class="nav-img"></i>
                        <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Invoice..
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="/createinvoice">Create Invoice</a>
                          <a class="dropdown-item" href="/viewinvoice">View Invoice</a>
                        </div>
                    </div>

                    <div class="nav-option option4">
                        <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles"> -->
                        <i class="fa-brands fa-product-hunt" class="nav-img"></i>
                        <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="/addproduct">Create Products</a>
                          <a class="dropdown-item" href="/viewproduct">View Products</a>
                        </div>
                    </div>

                    <div class="nav-option option5">
                        <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="articles"> -->
                        <i class="fa-solid fa-building-columns" class="nav-img"></i>
                        <button class="btn  dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Accounts
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="/viewInwardpayments">Veiw Inward Payments</a>
                          <a class="dropdown-item" href="/addinwardpayments">Add Inward Payments</a>
                        </div>
                    </div>
                    <div class="nav-option option5">
                        <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="articles"> -->
                        <i class='fas fa-user-alt' class="nav-img"></i>
                        <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        User 
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="/AddUser">Create User</a>
                          <a class="dropdown-item" href="/ViewUser">View User</a>
                        </div>
                    </div>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                </div>
            </nav>
        </div>
        <div class="main">
            <div class="searchbar2">
                <input type="text"
                    name=""
                    id=""
                    placeholder="Search">
                <div class="searchbtn">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                        class="icn srchicn"
                        alt="search-button">
                </div>
            </div>

            <div class="box-container">
                <div class="box box1">
                    <div class="text">
                        <h3>Customers</h3>
                        <div class="count">{{total_cus}}</div>
                        <!-- <p>{{total_cus}}</p> -->
                    </div>
                </div>
                <div class="box box2">
                    <div class="text">
                        <h3>Invoices</h3>
                        <div class="count">{{total_rows_count}}</div>
                        <!-- <p>{{total_rows_count}}</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>























<!-- <div class="nav-option option6">
    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
        class="nav-img"
        alt="settings">
    <h4> Settings </h4>
</div>

<div class="nav-option logout">
    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
        class="nav-img"
        alt="logout">
    <h4>Logout</h4>
</div> -->