<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathbreakers</title>
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        /* Responsive CSS Here */
        @media screen and (max-width: 950px) {
            .nav-img {
                height: 25px;
            }
            .nav-option {
                gap: 30px;
            }
            .nav-option h3 {
                font-size: 15px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 800px;
            }
        }
        
        @media screen and (max-width: 850px) {
            .nav-img {
                height: 30px;
            }
            .nav-option {
                gap: 30px;
            }
            .nav-option h3 {
                font-size: 20px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 700px;
            }
            .navcontainer {
                width: 100vw;
                position: absolute;
                transition: all 0.6s ease-in-out;
                top: 0;
                left: -100vw;
            }
            .nav {
                width: 100%;
                position: absolute;
            }
            .navclose {
                left: 0;
            }
            .searchbar {
                display: none;
            }
            .main {
                padding: 40px 30px 30px 30px;
            }
            .searchbar2 {
                width: 100%;
                display: flex;
                margin: 0 0 40px 0;
                justify-content: center;
            }
            .searchbar2 input {
                width: 250px;
                height: 42px;
                border-radius: 50px 0 0 50px;
                background-color: var(--background-color3);
                padding: 0 20px;
                font-size: 15px;
                border: 2px solid var(--secondary-color);
            }
            }
        
            @media screen and (max-width: 490px) {
                .message {
                    display: none;
                }
                .logosec{
                    height: 70px;
                    width: 210px;
                }
                /* .logo {
                    font-size: 20px;
                } */
                .menuicn {
                    height: 25px;
                }
                .nav-img {
                    height: 25px;
                }
                .nav-option {
                    gap: 25px;
                }
                .nav-option h3 {
                    font-size: 12px;
                }
                .nav-upper-options {
                    gap: 15px;
                }
                .recent-Articles {
                    font-size: 20px;
                }
                .report-topic-heading,
                .item1,
                .items {
                    width: 550px;
                }
            }
        
            @media screen and (max-width: 400px) {
                .recent-Articles {
                    font-size: 17px;
                }
                .view {
                    width: 60px;
                    font-size: 10px;
                    height: 27px;
                }
                .report-header {
                    height: 60px;
                    padding: 10px 10px 5px 10px;
                }
                .searchbtn img {
                    height: 20px;
                }
            }
        
        @media screen and (max-width: 320px) {
            .recent-Articles {
                font-size: 12px;
            }
            .view {
                width: 50px;
                font-size: 8px;
                height: 27px;
            }
            .report-header {
                height: 60px;
                padding: 10px 5px 5px 5px;
            }
            .t-op {
                font-size: 12px;
            }
            .t-op-nextlvl {
                font-size: 10px;
            }
            .report-topic-heading,
            .item1,
            .items {
                width: 300px;
            }
            .report-body {
                padding: 10px;
            }
            .label-tag {
                width: 70px;
            }
            .searchbtn {
                width: 40px;
            }
            .searchbar2 input {
                width: 180px;
            }
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        :root {
            --background-color1: #fafaff;
            --background-color2: #ffffff;
            --background-color3: #ededed;
            --background-color4: #cad7fda4;
            --primary-color: #4b49ac;
            --secondary-color: #0c007d;
            --Border-color: #3f0097;
            --one-use-color: #3f0097;
            --two-use-color: #5500cb;
        }
        
        body {
            background-color: var(--background-color4);
            max-width: 100%;
            overflow-x: hidden;
        }
        
        header {
            height: 70px;
            width: 100vw;
            padding: 0 30px;
            background: linear-gradient(45deg, #15283c, #ff5722);
            position: fixed;
            z-index: 100;
            box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* .logo {
            font-size: 27px;
            font-weight: 600;
            color: rgb(47, 141, 70);
        } */


        .dropdown-toggle {
            border: none;
            background-color: transparent !important;
            color: #ffffff; /* Change this to your desired text color */
            text-decoration: none;
            padding: 0;
            border: none;
        }

        .dropdown-toggle:focus {
        box-shadow: none;
        }

        .dropdown-menu {
        border: none;
        box-shadow: none;
        background-color: transparent;
        }

        .dropdown-item {
        padding: 5px 10px;
        color: #ffffff; /* Change this to your desired text color */
        text-decoration: none;
        }

        .dropdown-item:hover {
        background-color: #f8f9fa; /* Change this to your desired background color on hover */
        }
        
        .icn {
            height: 30px;
        }
        .logo {
            height:60px;
        }
        
        .menuicn {
            cursor: pointer;
        }
        
        .searchbar{
        display: flex;
            align-items: center;
            justify-content: center;
        }
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .logosec {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        
        .searchbar2 {
            display: none;
        }
        
        .logosec {
            gap: 60px;
        }
        
        .searchbar input {
            width: 250px;
            height: 42px;
            border-radius: 50px 0 0 50px;
            background-color: var(--background-color3);
            padding: 0 20px;
            font-size: 15px;
            outline: none;
            border: none;
        }
        
        .searchbtn {
            width: 50px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 50px 50px 0px;
            background-color: var(--secondary-color);
            cursor: pointer;
        }
        
        .message {
            gap: 40px;
            position: relative;
            cursor: pointer;
        }
        
        .circle {
            height: 7px;
            width: 7px;
            position: absolute;
            background-color: #fa7bb4;
            border-radius: 50%;
            left: 19px;
            top: 8px;
        }

        .dp {
            height: 40px;
            width: 40px;
            background-color: #626262;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .main-container {
            display: flex;
            width: 100vw;
            position: relative;
            top: 70px;
            z-index: 1;
        }
        
        .dpicn {
            height: 42px;
        }
        
        .main {
            height: calc(100vh - 70px);
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 40px 30px 30px 30px;
        }
        
        .main::-webkit-scrollbar-thumb {
            background-image: linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
        }
        
        .main::-webkit-scrollbar {
            width: 5px;
        }
        
        .main::-webkit-scrollbar-track {
            background-color: #9e9e9eb2;
        }
        
        .box-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        
        .nav {
            min-height: 100vh;
            width: 250px;
            background-color: #15283c;
            color: #fff; 
            background-image: url('C:\Users\Pathbreaker-10\Documents\invoice_env\invoice_env\invoice_project\invoice_app\image\pattern_h.png');
            /* background-image: url("https://img.freepik.com/free-photo/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-sidebar-graphic-art-image_1258-82927.jpg?w=740&t=st=1689759902~exp=1689760502~hmac=1452378a0b4a63d34cc010478126cd291cf56fa4b792781ba78b4b09cca9fa23");  */
            position: absolute;
            top: 0px;
            left: 0;
            box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            padding: 30px 0 20px 10px;
            /* background-image: url("https://rare-gallery.com/thumbs/572396-abstract-gray.jpg") */
        }
        
        .navcontainer {
            height: calc(100vh - 70px);
            width: 250px;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            transition: all 0.5s ease-in-out;
        }
        
        .navcontainer::-webkit-scrollbar {
            display: none;
        }
        
        .navclose {
            width: 80px;
        }
        
        .nav-option {
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 30px 0 20px;
            gap: 20px;
            transition: all 0.1s ease-in-out;
        }
        
        .nav-option:hover {
            border-left: 5px solid #a2a2a2;
            background-color: #dadada;
            cursor: pointer;
        }
        
        .nav-img {
            height: 30px;
        }
        
        .nav-upper-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        
        /* .option1 {
            border-left: 5px solid #010058af;
            background-color: var(--Border-color);
            color: white;
            cursor: pointer;
        } */
        
        .option1:hover {
            border-left: 5px solid #010058af;
            background-color: var(--Border-color);
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            width:95%;
            border-radius: 10px;
            border-top-right-radius: 40px;
            box-shadow: 
                0px 2px 10px rgba(0,0,0,0.2), 
                0px 10px 20px rgba(0,0,0,0.3), 
                0px 30px 60px 1px rgba(0,0,0,0.5);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0f0bfa;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }

        .custom-icon {
          color: rgb(240, 9, 9);
          font-size: 20px;
          margin: 10px;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        input[type="text"] {
            padding: 7px;
            font-size: 16px;
            width: 20%;
        }

        button {
            padding: 7px 12px;
            font-size: 16px;
            background-color: #ff1900;
            color: white;
            border: none;
            cursor: pointer;
        }

        #searchResults {
         margin: 20px;
        }

        body, h1 {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .download-link, .action-link {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .edit-link {
            color: #00a0e9;
        }

        .delete-link {
            color: #d9534f;
        }
        .form_heading{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
  <header>

    <div class="logosec">
        <!-- <div class="logo"></div> -->
        <img src="https://pathbreakertech.com/uploads/settings/general_settings_1675415847_112573057.png"class="logo"  alt="LOGO">
            <!-- class="icn menuicn"
            id="menuicn"
            alt="menu-icon"> -->
    </div>
    <div class="message">
        <div class="dp">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                class="dpicn"
                alt="dp">
        </div>
    </div>

</header>

<div class="main-container">
  <div class="navcontainer">
      <nav class="nav">
          <div class="nav-upper-options">
              <div class="nav-option option1">
                      <i class="fa-solid fa-house" class="nav-img"></i>
                      <a href="/dashboard"> Dashboard </a>
              </div>
              <div class="nav-option option2">
                    <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img" alt="articles"> -->
                    <i class="fa-solid fa-users" class="nav-img"></i>
                  <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    customers
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/coustmer">Create customer</a>
                    <a class="dropdown-item" href="/viewcoustmer">View customer</a>
                  </div>
                </div>
              
              <div class="nav-option option3">
                    <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles"> -->
                    <i class="fa-solid fa-file-invoice-dollar" class="nav-img"></i>
                  <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Invoice
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/createinvoice/">Create Invoice</a>
                    <a class="dropdown-item" href="/viewinvoice">View Invoice</a>
                  </div>
              </div>

              <div class="nav-option option4">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles"> -->
                  <i class="fa-brands fa-product-hunt" class="nav-img"></i>
                  <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/addproduct">Create Products</a>
                    <a class="dropdown-item" href="/viewproduct">View Products</a>
                  </div>
              </div>

              <div class="nav-option option5">
                  <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="articles"> -->
                  <i class="fa-solid fa-building-columns" class="nav-img"></i>
                  <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Accounts
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/viewInwardpayments">Veiw inward pyaments</a>
                    <a class="dropdown-item" href="/addinwardpayments">Add inward</a>
                  </div>
              </div>
              <div class="nav-option option5">
                    <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="articles"> -->
                    <i class='fas fa-user-alt' class="nav-img"></i>
                    <button class="btn btn-secondary dropdown-toggle dropdown-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User 
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/AddUser">Create User</a>
                        <a class="dropdown-item" href="/ViewUser">View User</a>
                    </div>
              </div>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          </div>
      </nav>
  </div>
  <div class="main">
      <div class="searchbar2">
          <input type="text"
              name=""
              id=""
              placeholder="Search">
          <div class="searchbtn">
              <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                  class="icn srchicn"
                  alt="search-button">
          </div>
      </div>
      <div class="container">
        <h3 class="form_heading">View Users</h3>
        <table>
            <tr>
                <th>Ro.no </th>
                <th>User Name</th>
                <th> Email </th>
                <th> Role</th>
                <th>Password</th>
                <th>status</th>
                <th>Action</th>
            </tr>
                {% for user in users%}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td>{{user.role}}</td>
                <td>{{user.password}}</td>
                <td>{{user.status}}</td>
                <td>
                    <a href="#" onclick="inactive(user.status,user.id)"><i class='fas fa-toggle-on'></i></a>
                    <a href="/DeleteUser/{{user.id}}"><i class="fa-solid fa-trash custom-icon"></i></a>
                </td>
            </tr>
            {% endfor %}
        </table>
        </div>
        </div>
    </div>
    <script>
        function inactive(status,id){
            status = "Active"
            if (status === "Active"){
                status = "Inactive"
            }
        }
        $.ajax({
            url: "/",
            type: "GET",
            headers: {
                "X-CSRFToken": csrfToken
            },
            data: JSON.stringify(data),
            contentType: "application/json",
            success: function(result) {
                alert("Data came successfully!");
                $("#invoice-form")[0].reset();
            },
            error: function(xhr, status, error) {
                alert("Error sending data to server.");
            }
        });
    </script>
    </body>
</html>

